{
  "name": "web-of-things-arduino",
  "description": "A library for creating Web of Things TD compatible apps. Runs on ESP8266, ESP32, Ethernet, and WiFi101-compatible boards. Compatible with W3C Web of Things TD 1.0",
  "keywords": "Communication",
  "version": "0.12.0",
  "authors": {
    "name": "bind.systems",
    "email": "info@desertmonitor.com",
    "url": "https://bind.systems/tags/web-of-things/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Citrullin/web-of-thing-arduino.git"
  },
  "license": "MPL-2.0",
  "frameworks": "arduino",
  "platforms": "espressif8266,espressif32,atmelavr,atmelsam",
  "dependencies": {
    "bblanchon/ArduinoJson": "^6.17.0"
  },
  "export": {
    "exclude": [
      "docs"
    ]
  },
  "examples": [
    {
      "name": "AsyncProperty",
      "base": "examples/PlatformIO/AsyncProperty",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "BME280",
      "base": "examples/PlatformIO/BME280",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "LED",
      "base": "examples/PlatformIO/LED",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "TextDisplay",
      "base": "examples/PlatformIO/TextDisplay",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    }
  ]
}
